---
# defaults file for roles/local_accounts

users:
  - name: "local_adm"
    userid: 38000087
    home: "/home/local_adm"
    expiry_date:
    shell: "/bin/bash"
    groups: []

  - name: "local_log"
    userid: 38000088
    home: "/home/local_log"
    expiry_date: "2025-01-31"
    shell: "/bin/sh"
    groups: [nopasswordlogin]
    passwordless: true